version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 926743903823.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Starting build at `date`
      - echo Building the Docker image...          
      - docker build -t test-coworking-analytics .
      - docker tag test-coworking-analytics:latest 926743903823.dkr.ecr.us-east-1.amazonaws.com/test-coworking-analytics:latest
  post_build:
    commands:
      - echo Completed build at `date`
      - echo Pushing the Docker image...
      - docker push 926743903823.dkr.ecr.us-east-1.amazonaws.com/test-coworking-analytics:latest
